# PORT=3000
# JWT_SECRET=your_jwt_secret
# DB_CONNECTION=mongodb://localhost:27017/mydatabase
# MONGO_URI=mongodb://localhost:27017/mydatabase

touch .env
MONGO_URI=mongodb://localhost:27017/rest-api-db
JWT_SECRET=your_jwt_secret
